# General
PORT = 3000
CLIENT_URL = ''
ACCESS_LEVEL='closed'
ENV='development'
ORGANIZATION_NAME=''

# Database
DB_URL = ''
DB_NAME = ''

# Security
HASH_SECRET = ''
JWT_SECRET=''

# Mailgun
MAILGUN_API_KEY=''
MAILGUN_DOMAIN=''
MAILGUN_FROM=''

# Google
GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''
GOOGLE_REDIRECT_URI=''

#Stripe
STRIPE_SECRET_KEY=''
STRIPE_WEBHOOK_SECRET=''
